<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>second_file</title>
    <!--<link rel="stylesheet" type="text/css" href="css/style.css"> -->
    <style>
        
        

        *{
            margin: 0em;
    padding: 0em;
    font-family: Century 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        
       
        ul li a:hover{
            background-color: rgb(134, 124, 124);
            color: rgb(255, 255, 255);
        }
        ul li .active a{
            background-color: white;
            color: black;
        }


        .logo img{
            float: left;
            width: 150px;
            height: 150px;
            padding: 5px 5px;
            height: auto;
        }

        
        
        #HeartDiagram{
                float: left;
                padding-right: 15px;
            }

            #StructureOfHeart{
                font-family: helvetica; 
                margin-left: 55%; 
                border-radius: 15px;
                color:rgb(170, 0, 0); 
                font-weight: bold; 
                font-size: 35px; 
                padding-left: 10%; 
                padding-right: 7%; 
                
            }

            #HeartAttackHeading{
                color:rgb(170, 0, 0); 
                font-weight: bold; 
                font-size: 35px; 
                font-family: helvetica; 
                padding-left: 9%; 
                padding-right: 7%; 
                margin-left: 6%; 
                margin-right: 5%;
            }

            #Six_Signs{
                background-color: rgb(241, 238, 238);
                width: 50%;
                border: 15px solid rgb(67, 224, 93);
                padding: 50px;
                margin: 20px;
            }

            #DifferenceBetwnCarAttack{
                background-color: rgb(241, 235, 235);
                width: 38%;
                border: 15px solid rgb(207, 24, 17);
                padding: 50px;
                margin-top: 20px;
                margin: 20px;
                margin-left: 2%;
                float: left;
                height: 300px;
                
            }

            #DifferenceBetwnCarAttack2{
                background-color: rgb(241, 235, 235);
                
                width: 38%;
                border: 15px solid rgb(19, 188, 255);
                padding: 50px;
                margin: 20px;
                margin-left: 50%;
                margin-top: 20px;
                height: 300px;
                
            }




            /*footer*/
            .col_white_amrc { color:#FFF;}
            footer { width:100%; background-color:#263238; min-height:250px; padding:10px 0px 25px 0px ;}
            .pt2 { padding-top:40px ; margin-bottom:20px ;}
            footer p { font-size:13px; color:#CCC; padding-bottom:0px; margin-bottom:8px;}
            .mb10 { padding-bottom:15px ;}
            .footer_ul_amrc { margin:0px ; list-style-type:none ; font-size:14px; padding:0px 0px 10px 0px ; }
            .footer_ul_amrc li {padding:0px 0px 5px 0px;}
            .footer_ul_amrc li a{ color:#CCC;}
            .footer_ul_amrc li a:hover{ color:#fff; text-decoration:none;}
            .fleft { float:left;}
            .padding-right { padding-right:10px; }

            .footer_ul2_amrc {margin:0px; list-style-type:none; padding:0px;}
            .footer_ul2_amrc li p { display:table; }
            .footer_ul2_amrc li a:hover { text-decoration:none;}
            .footer_ul2_amrc li i { margin-top:5px;}

            .bottom_border { border-bottom:1px solid #323f45; padding-bottom:20px;}
            .foote_bottom_ul_amrc {
                list-style-type:none;
                padding:0px;
                display:table;
                margin-top: 10px;
                margin-right: auto;
                margin-bottom: 10px;
                margin-left: auto;
            }
            .foote_bottom_ul_amrc li { display:inline;}
            .foote_bottom_ul_amrc li a { color:#999; margin:0 12px;}

            .social_footer_ul { display:table; margin:15px auto 0 auto; list-style-type:none;  }
            .social_footer_ul li { padding-left:20px; padding-top:10px; float:left; }
            .social_footer_ul li a { color:#CCC; border:1px solid #CCC; padding:8px;border-radius:50%;}
            .social_footer_ul li i {  width:20px; height:20px; text-align:center;}


            .sub-container-1{
                position: absolute;
                margin-top: 15%;
                font-size: 1.5rem;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: rgb(27, 98, 180);
                padding-left: 2%;

            }

            .sub-container-2{
                font-size: 1.5rem;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }


    </style>
</head>
<body>
    <header style="height: 100vh;background-size: cover;background-position: center;text-align: center;">
        <div class="main">
            <div class="logo">
                <img src="static/images/HFPS.png">
            </div>
            <ul style="float: right;list-style-type: none;margin-top: 25px;">
                <li class="active" style="display: inline; padding: 5px;"><a href="#" style="text-decoration: none;color: rgb(0, 0, 0);padding: 5px 20px;border: 1px solid rgb(0, 0, 0);transition: 0.6s ease;">HOME</a></li>
                <li style="display: inline; padding: 5px;"><a href="/signin" style="text-decoration: none;color: rgb(0, 0, 0);padding: 5px 20px;border: 1px solid rgb(0, 0, 0);transition: 0.6s ease;" >PREDICT</a></li>
                <li style="display: inline; padding: 5px;"><a href="#footer" style="text-decoration: none;color: rgb(0, 0, 0);padding: 5px 20px;border: 1px solid rgb(0, 0, 0);transition: 0.6s ease;">ABOUT</a></li>
                <li style="display: inline; padding: 5px;"><a href="#footer" style="text-decoration: none;color: rgb(0, 0, 0);padding: 5px 20px;border: 1px solid rgb(0, 0, 0);transition: 0.6s ease;">CONTACT</a></li>
                <li style="display: inline; padding: 5px;"><a href="/signup" style="text-decoration: none;color: rgb(0, 0, 0);padding: 5px 20px;border: 1px solid rgb(0, 0, 0);transition: 0.6s ease;">SIGNUP</a></li>
            </ul>  
        </div>

        <div class='container-1'>
            <div class="sub-container-1">
                <h3>How well do you know your heart</h3>
                <br>
                <h2>Heart</h1>
                <br>
                <h4>Let's take look at your heart.</h4>
                    <ul style="float: left;list-style-type: none;margin-top: 50px; margin-left: 120px;"><li class="active" style="display: inline; padding: 5px;"><a href="#KnowYourHeart"  style="text-decoration: none;color: rgb(0, 0, 0);padding: 5px 20px;border: 1px solid rgb(0, 0, 0);transition: 0.6s ease;"  >READ MORE</a></li></ul>
            </div>
            <div class="sub-container-2">
                <img src="static/images/HFPS.png" alt="" style="margin-top: 45px; margin-left: 35%;">
                <ul style="float: right;list-style-type: none;margin-top: 20px; margin-right: 295px;"><li class="active" style="display: inline; padding: 5px;"><a href="/signin"  style="text-decoration: none;color: rgb(0, 0, 0);padding: 5px 20px;border: 1px solid rgb(0, 0, 0);transition: 0.6s ease;"  >PREDICT</a></li></ul>
            </div>
        </div>
    </header>

        <div id = "KnowYourHeart" class = "Introduction">
            
            <br>
            <div id = "HeartImg" style="flex-basis: 40%;">
                <p>
                    <img src = "static/images/Human Heart.jpg" id = "HeartDiagram" width = 50% height= 600px>
                    <h2 id = "StructureOfHeart" ALIGN = "center"><font >Structure of the Heart</font></h2> 
                    <p style= "font-family: Helvetica; font-size: 18px; margin-left: 54%;">
                        The human heart is a four-chambered muscular organ, shaped and sized roughly like a man's closed fist 
                        with two-thirds of the mass to the left of midline.
                        <br><br>
                        The heart is enclosed in a pericardial sac that is lined with the parietal layers of a serous membrane. 
                        The visceral layer of the serous membrane forms the epicardium.
                        <br><br>
                        <font style= "font-family: Helvetica; font-size: 22px; color:rgb(0, 0, 136)"><b>Layers of the Heart Wall:</b></font>
                        <br><br>
                        Three layers of tissue form the heart wall. The outer layer of the heart wall is the epicardium, 
                        the middle layer is the myocardium, and the inner layer is the endocardium.
                        <br><br>
                        <font style= "font-family: Helvetica; font-size: 22px; color:rgb(0, 0, 136)"><b>Chambers of the Heart:</b></font>
                        <br><br>
                        The internal cavity of the heart is divided into four chambers:
                        <ul style= "font-family: Helvetica; font-size: 18px; margin-left: 54%;">
                            <li>Right atrium</li>
                            <li>Right ventricle</li>
                            <li>Left atrium</li>
                            <li>Left ventricle</li>
                        </ul>
                        <p style= "font-family: Helvetica; font-size: 18px; margin-left: 54%;">
                            The two atria are thin-walled chambers that receive blood from the veins. The two ventricles are thick-walled 
                            chambers that forcefully pump blood out of the heart. Differences in thickness of the heart chamber walls are 
                            due to variations in the amount of myocardium present, which reflects the amount of force each chamber is required to generate.
                            <br><br>
                            The right atrium receives deoxygenated blood from systemic veins; the left atrium receives oxygenated blood from 
                            the pulmonary veins.
                        </p>
                        
                    </p>
                    
                </p>
            </div>
        </div> 
        <br>
        <hr>

        <div id = "Difference">
            <br>
            <h2 style="float: left;padding-left: 2%; color:rgb(0, 0, 136)">Difference between Heart Attack and Cardiac Arrest:</h2>
            <br>
            <br>
            <br>    
            <div id = "DifferenceBetwnCarAttack">
                <h1>What is Heart Attack?</h1>
                <br><br>
                <p style= "font-family: Helvetica; font-size: 21px">
                    Occurs when blood flow to the heart is blocked. 
                    A heart attack is a “CIRCULATION” problem.
                </p>
                <br>
            </div>
            <div id = "DifferenceBetwnCarAttack2">
                <h1>What is Cardiac Arrest?</h1>
                <br><br>
                <p style= "font-family: Helvetica; font-size: 21px">
                    Occurs when the heart malfunctions and stops beating unexpectedly. 
                    Cardiac arrest is an “ELECTRICAL” problem.
                </p>
            </div>
            
        </div>
        
        <br><br>
        <hr>
        <div id = "KeepYourHeartHealthy" class = "Body">
            <img src="static/images/Signs 2.jpg" id = "HeartAttack" height="600" width = 50% style="margin-left: 2%; float: right;">
            <h2 ALIGN = "left" id = "HeartAttackHeading"><font >Heart Attacks</font></h1>
            
            <p style= "font-family: Helvetica; font-size: 18px; margin-right: 50%; margin-left: 25px;">
                <font style= "font-family: Helvetica; font-size: 22px; color:rgb(0, 0, 136)"><b>What is a heart attack?</b></font>
                <br><br>
                A heart attack happens when blood flow to the heart is suddenly blocked. 
                Part of the heart may die if the person doesn’t get help quickly.
                <br><br>
                <font style= "font-family: Helvetica; font-size: 22px; color:rgb(0, 0, 136)"><b>Some common signs of a heart attack include:</b></font>
                <br>
            </p>
            <ul style= "font-family: Helvetica; font-size: 18px; margin-right: 54%; margin-left: 20px;">
                <li style="margin-left: 20px;">Pain or discomfort in the center or left side of the chest</li>
                <li style="margin-left: 20px;">Pain or discomfort in the upper body – (above the belly button)</li>
                <li style="margin-left: 20px;">Shortness of breath or trouble breathing (while resting/active)</li>
                <li style="margin-left: 20px;">Feeling sick to your stomach or throwing up</li>
                <li style="margin-left: 20px;">Stomach ache or feeling like you have heartburn </li>
                <li style="margin-left: 20px;">Feeling dizzy, light-headed, or unusually tired</li>
                <li style="margin-left: 20px;">Breaking out in a cold sweat</li>
            </ul>
            <p style= "font-family: Helvetica; font-size: 18px; margin-right: 50%; margin-left: 25px;">
                <font style= "font-family: Helvetica; font-size: 22px; color:rgb(0, 0, 136)"><b>When to Call 102?</b></font>
                <br><br>
                Don’t ignore any signs or feel embarrassed to call for help. Acting fast can save a life. 
                Call 102 even if you aren't sure it’s a heart attack.
                <br><br>
                An ambulance is the best and safest way to get to the hospital. 
                In an ambulance, EMTs (emergency medical technicians) can keep track of how you are doing and start 
                life-saving treatments right away.
                <br><br>
                People who call an ambulance often get treated faster at the hospital. 
                And, if you call 102, the operator can tell you what to do until the ambulance gets there.
            </p>  
        </div>

        <br><br><hr>

        <div class = 'CPR'>
            <img src="static/images/CPR.png" width = 100% height= 500px style = 'margin-right: 2%; float:right; box-shadow: 5px 5px 2px gray;'>
            <br>
            <br>
            <h2 style=" margin-top: 5%;padding-top: 10%; padding-left: 2%; color:rgb(0, 0, 136)">What is CPR?</h2>
            <font style="font-style: italic; padding-left: 2%; font-family: Georgia, 'Times New Roman', Times, serif; font-size: small;">CPR: Cardiovascular Resuscitation</font>
            <br><br>
            <p style= "font-family: Helvetica; font-size: 19px; margin-right: 50%; margin-left: 25px;">
                CPR – or Cardiopulmonary Resuscitation – is an emergency lifesaving procedure performed when the heart stops beating. 
                Immediate CPR can double or triple chances of survival after cardiac arrest.
            </p>
            <h2 style="padding-left: 2%; color:rgb(0, 0, 136)">Why Is CPR Important?</h2>
            <br>
            <p style= "font-family: Helvetica; font-size: 19px; margin-right: 50%; margin-left: 25px;">
                Keeping the blood flow active – even partially – extends the opportunity for a successful resuscitation once trained medical staff arrive on site.
            </p>
            <hr>
            <h2 style="padding-left: 2%; color:rgb(0, 0, 136)">Chain of Survival</h2>
            <p style= "font-family: Helvetica; font-size: 19px; margin-left: 25px;">
                CPR is a critical step in the AHA’s Chain of Survival. 
                The term Chain of Survival provides a useful metaphor for the elements of the ECC systems concept.
            </p>
            <img src='static/images/SIX_Links.jpg' width = 35% hight= 700px style="float: right; margin-left: 2%;">
            <div id = "Six_Signs">
                <h3>The 6 links in the adult out-of-hospital Chain of Survival are:</h3>
                <br><br>
                <ul style= "font-family: Helvetica; font-size: 19px">
                    <li>Recognition of cardiac arrest and activation of the emergency response system (calling 9-1-1 in the US)</li>
                    <li>Early CPR with an emphasis on chest compressions</li>
                    <li>Rapid defibrillation</li>
                    <li>Advanced resuscitation by Emergency Medical Services and other healthcare providers</li>
                    <li>Post-cardiac arrest care</li>
                    <li>Recovery (including additional treatment, observation, rehabilitation, and psychological support)</li>
                </ul>
            </div>
            <hr>
            <div id = "How_IS_CPR_Perf">
                <h2 style="padding-left: 2%; color:rgb(0, 0, 136)">How is CPR Performed?</h2>
                <p style= "font-family: Helvetica; font-size: 19px; margin-left: 2%;">
                    There are two ways of performing a CPR:
                    <ul style= "font-family: Helvetica; font-size: 19px; margin-left: 7%; margin-right: 5%;">
                        <li>
                            For healthcare providers and those trained: 
                            conventional CPR using chest compressions and mouth-to-mouth breathing at a ratio of 
                            30:2 compressions-to-breaths. In adult victims of cardiac arrest, it is reasonable for 
                            rescuers to perform chest compressions at a rate of 100 to 120/min and to a depth of 
                            at least 2 inches (5 cm) for an average adult, while avoiding excessive chest compression 
                            depths (greater than 2.4 inches [6 cm]).
                        </li>
                        <li>
                            For the general public or bystanders who witness an adult suddenly collapse: 
                            compression-only CPR, or Hands-Only CPR. Hands-Only CPR is CPR without mouth-to-mouth breaths. 
                            It is recommended for use by people who see a teen or adult suddenly collapse in an out-of-hospital 
                            setting (such as at home, at work, or in a park).
                        </li>
                    </ul>
                </p>
            </div>
            <hr>

            <div id = 'Steps_CPR'>
                
                <img src = "static/images/Steps CPR.jpg" style="float:left; margin-left: 15%;">
                <div id = 'vertical line' style = "border-left: 2px solid gray; height: 270px; position: absolute; left: 50%;"></div>
                <p style= "font-family: Helvetica; font-size: 19px; margin-left: 53%;">
                    <br><br><br>
                    <font style="font-size: 25px; color:rgb(0, 0, 136); font-family: Arial, Helvetica, sans-serif;">Hands-Only CPR consists of two easy steps:</font>
                    <br><br>
                    1. Call 1-0-2 (or send someone to do that)<br>
                    2. Push hard and fast in the center of the chest<br><br><br>
                </p>
            </div>
            
        </div>
        <br>
        <br>
        <br>
        <br>
        <hr>

        <div>
            <br>
            <br>
            <br>
            <h3 style="padding-left: 2%; color:rgb(0, 0, 136)">About High-Quality CPR</h3>

            <font style="font-family: Helvetica; font-size: 18px; margin-left: 2%;">High-quality CPR should be performed by anyone - including bystanders. There are five critical components:</font>
            <br><br>
            <ul style= "font-family: Helvetica; font-size: 18px; margin-right: 54%; margin-left: 5%;">
                <li>Minimize interruptions in chest compressions</li>
                <li>Provide compressions of adequate rate and depth</li>
                <li>Avoid leaning on the victim between compressions</li>
                <li>Ensure proper hand placement</li>
                <li>Avoid excessive ventilation</li>
            </ul>
                
        </div>
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

        <!--footer starts from here-->
        <footer class="footer" id="footer">
        <div class="container bottom_border">
        <div class="row">
        <div class=" col-sm-4 col-md col-sm-4  col-12 col">
        <h5 class="headin5_amrc col_white_amrc pt2">Find us</h5>
        <!--headin5_amrc-->
        
        <p><i class="fa fa-location-arrow"></i> P-14, Phase 1, Hinjewadi Rajiv Gandhi Infotech Park, Hinjawadi, Pune, Maharashtra 411057 </p>
        <p><i class="fa fa-phone"></i>  +91-9999878398  </p>
        <p><i class="fa fa fa-envelope"></i> hfps@gmail.com </p>


        </div>


        
        <div class=" col-sm-4 col-md  col-12 col">
        <h5 class="headin5_amrc col_white_amrc pt2">About us</h5>
        <!--headin5_amrc ends here-->

        <ul class="footer_ul2_amrc">
        <li><p>We intend to develop a robust hybrid prediction model for detecting a heart failure in a patient during the follow up period of the patient so that the they can be more aware of their heart conditions and can take the necessary actions according to their heart condition.
        </p></li>
        </ul>
        <!--footer_ul2_amrc ends here-->
        </div>
        </div>
        </div>


        <div class="container">
        <!--
        <ul class="foote_bottom_ul_amrc">
        <li><a href="http://webenlance.com">Home</a></li>
        <li><a href="http://webenlance.com">Contact</a></li>
        </ul> -->
       
        <!--foote_bottom_ul_amrc ends here-->
        <p class="text-center">Copyright @2021 | Designed by <a href="#">Heart Failure Prediction Sysytem</a></p>

        <ul class="social_footer_ul">
        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
        <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
        </ul>
        <!--social_footer_ul ends here-->
        </div>

        </footer>


        
    </body>
</body>
</html>